RAPID_API_KEY=0d3821fd49msh28a6f82fefbeba5p170b09jsn1d55114e644b
ZEN_SCRAPE_KEY=cdcddd30-a1d3-11ed-a2b1-ed152cde905e
OPENAI_API_KEY=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
AMAZON_TRACKING_ID=timb032-20
MONGODB=mongodb+srv://rowens:presario@db.kk7ca.mongodb.net/test
RAINFOREST_API_KEY=5FAEC6828EDE4535B9B2385FEFAB234A

